{
  "name": "ScanLens - Document Scanner App",
  "short_name": "ScanLens",
  "description": "Document scanner app for iPhone with PDF export, OCR text recognition, and e-signatures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071E3",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
